<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes on You</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #f2f2f2;
            background-color: #333;
        }
        body{
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        button{
            display: block;
            background-color: #f2f2f2;
            color: black;
            width: 20%;
            height: 50px;
            margin: 20px auto;
            font-weight: bold;
        }
        button:hover{
            background-color: #333;
            color: #f2f2f2;
            border: 1px solid #f2f2f2;
            transition: all 0.5s linear;
        }
    </style>
</head>
<body>
    <h1>Jokes App</h1>
    
    <form action="/" method="post" class="jokes">

            <!-- !Joke Type -->
            <label for="jokeType">Joke Type:</label>
            <input type="radio" name="jokeType" id="" value="single" required>
            <label for="single">Single</label>
            <input type="radio" name="jokeType" id="" value="two-part">
            <label for="two-part">Two Part</label>
            <button type="submit">Submit</button>
    </form>
</body>
</html>